/* Nav */
nav {
    position: absolute;
    width: 100%;
    background: rgba( 0, 0, 0, 0.5 );
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav > a {
    margin-bottom: 0px;
    padding-bottom: 0px;
}

.logotipo {
    font-family: 'Bebas Neue';
    font-size: 2.2em;
    color: white;
    /*padding-top: 0.3rem;*/
}

.nav-menu {
    display: none;
}

.nav-social {
    display: none;
}

button.hamburger {
    border: 1px solid white;
    border-radius: 4px;
    padding-left: 0.2rem;
    padding-right: 0.2rem;
    background: none;
    display: block;
    cursor: pointer;
}

.bar {
    display: block;
    width: 1.3rem;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
    border-radius: 25%;
}

/* Hero */
#hero {
    background: url( '../img/hero-0768.webp' );
    background-repeat: no-repeat;
    background-position-x: right;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#hero > .container {
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    padding-top: 4rem;
}

#hero > .container > .hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

#hero > .container > .hero-content > * {
    margin-top: 1rem;
}

.hero-content h1 {
    line-height: 1.5em;
}

.hero-content p {
    font-size: 0.9em;    
    line-height: 1.5em;
    color: lightgray;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.88);
}

/* InformaciÃ³n */
#informacion {
    display: flex;
    justify-content: center;
    width: 100vw;
    padding: 2rem;
}

#informacion > .container {
    text-align: center;
}

#informacion > .container > * {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

#informacion > .container > .informacion-imagen {
    margin: .5em;
    display: inline-grid;
}

img#img-info {
    margin: .5em;
    grid-column: 1;
    grid-row: 1;
    width: 300px;
}

div.informacion-imagen::before, div.informacion-imagen::after {
    content: "";
    border-width: 2px;
    border-style: solid;
    border-color: black transparent transparent black;
    width: 2em;
    height: 2em;
    grid-column: 1;
    grid-row: 1;

}

div.informacion-imagen::before {
    justify-self: flex-end;
    align-self: flex-end;
    border-color: transparent black black transparent;
}